; This is the ESI configuration
; Define each scope and put a space between them.  The class will encode them correctly for the url.
[ESI]
client_id = "8c175f5f3a0349b2b5d9d6704ce63e10"
secret = "6dRoLYCOk6oa5UbnQOVaAKqKme0jriIS9kul4zD1"
useragent = "Warped Intentions Moon Rental Guide"
scope = "publicData"
